{
  "name": "gsap-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev:start": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andrsrz/gsap-tests.git"
  },
  "author": "Andres Ruiz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Andrsrz/gsap-tests/issues"
  },
  "homepage": "https://github.com/Andrsrz/gsap-tests#readme",
  "dependencies": {
    "gsap": "^3.5.1"
  },
  "devDependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1"
  }
}
